# Configuration
## Port number of the server
PORT=3000
## The mode in which the server boots in. Change value to production for prod
NODE_ENV=development
## Which server logs to print. For verbosity, go with DEBUG=*
DEBUG=server,req:,error*,♥*,sequelize
## The secret key to be used for cookie & session storage
SECRET=shhh
## Whether to allow cookies over HTTPS only
SECURE=0
## The redis connection URL
REDIS_URL=redis://localhost
## SQL DB connection url - you might also need to create the database beforehand
DATABASE_URL=postgres://localhost/todo
# Whether to use SSL for the database connection (1 for Heroku)
SSL=0

# Application Settings
## Default username
DEFAULT_NAME=User
## Bcrypt salt rounds (higher == slower, but also more secure)
SALT_ROUNDS=10
## How often to check for heartbeat, in seconds
HEARTBEAT_INTERVAL=300

# Test Settings
## fake.js
### Items
DEPTH=3
BRANCH_FACTOR=5
SEED=7

# Benchmark Settings
## item.js
### Whether to print the test output (stdout)
VERBOSE=0
### Number of times to run the test
ITERS=1000